Last login: Tue Oct 17 00:34:14 on ttys000
togy@Kaans-MacBook-Pro ~ % ssh -vT git@vogsphere.42istanbul.com.tr:vogsphere/intra-uuid-af24da44-38d0-462b-bb8a-b59583aec29d-5249703-kkara
OpenSSH_9.0p1, LibreSSL 3.3.6
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 21: include /etc/ssh/ssh_config.d/* matched no files
debug1: /etc/ssh/ssh_config line 54: Applying options for *
debug1: resolve_canonicalize: hostname vogsphere.42istanbul.com.tr:vogsphere/intra-uuid-af24da44-38d0-462b-bb8a-b59583aec29d-5249703-kkara is an unrecognised address
debug1: Authenticator provider $SSH_SK_PROVIDER did not resolve; disabling
debug1: Connecting to vogsphere.42istanbul.com.tr:vogsphere/intra-uuid-af24da44-38d0-462b-bb8a-b59583aec29d-5249703-kkara port 22.
ssh: Could not resolve hostname vogsphere.42istanbul.com.tr:vogsphere/intra-uuid-af24da44-38d0-462b-bb8a-b59583aec29d-5249703-kkara: -65540
togy@Kaans-MacBook-Pro ~ % cat > z
z
togy@Kaans-MacBook-Pro ~ % 
togy@Kaans-MacBook-Pro ~ % cat z
z
togy@Kaans-MacBook-Pro ~ % 


